<html>
	<!-- Head -->
	<head>
		<!-- CSS files -->
		<link rel='stylesheet' type='text/css' href='./css/web.css' media='screen' />
		<link rel='stylesheet' type='text/css' href='./css/02_fonts.css' media='screen' />
		<link rel='stylesheet' type='text/css' href='./css/03_icons.css' media='screen' />

		<!-- JS files -->
		<script type='text/javascript' src='./js/jquery-3.7.0.min.js'></script>
		<script type='text/javascript' src='./js/jquery-ui.min.js'></script>

		<!-- UTF8 encoding -->
		<meta charset='UTF-8'>

		<!-- Prevent from zooming -->
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1, user-scalable=0,  shrink-to-fit=no">

		<!-- Icon -->
		<link rel='icon' type='image/png' href='./design/favicon.png' />

		<!-- Title -->
		<title>Escape game</title>
	</head>

	<!-- Body -->
	<body>
		<!-- Wrapper -->
		<div class='wrapper'>

			<h1>CEO</h1>

			<form class="ceo" action='checkLogin.php' method='post'>
				<p><input type="text" name='login' placeholder='Login' /></p>
				<p><input type='password' name='pwd' placeholder='Mot de passe' /></p>
				<p><input type='submit' value='OK' /></p>
			</form>

		</div>
	</body>
</html>
